spring.application.name=MRCConfigServer
server.port=8012

#spring.profiles.active=git
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/manis/TempAPI/

spring.cloud.config.server.git.uri= https://github.com/manish978973/MRCConfigServerDetails
#spring.cloud.config.server.git.username = manish978973
#spring.cloud.config.server.git.password = ValteriBottas@10
#spring.cloud.config.server.git.clone-on-start = true


spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host =52.4.163.5
spring.rabbitmq.port =5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest










